spring.thymeleaf.mode = LEGACYHTML5

# Package where our entities (models) are located
spriHib.entity.package = com.scpma.sprihiber.model

# Details for our datasource
spriHib.db.driver = org.postgresql.Driver
spriHib.db.url = jdbc:postgresql://localhost:5432/db1
#giflib.db.url = jdbc:h2:tcp://localhost/~/Code/screencasts/giflib-hibernate/data/giflib
spriHib.db.username = esteban
spriHib.db.password = rosario07
